{
  "name": "media_app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "install-ffmpeg": "bash ./scripts/install-ffmpeg.sh",
    "migrate-descriptions": "node ./scripts/migrate-add-description.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.830.0",
    "@uiw/react-markdown-preview": "^5.1.4",
    "@uiw/react-md-editor": "^4.0.7",
    "bcryptjs": "^3.0.2",
    "browser-image-compression": "^2.0.2",
    "gsap": "^3.13.0",
    "cloudinary": "^2.6.1",
    "ffprobe": "^1.1.2",
    "fluent-ffmpeg": "^2.1.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.0",
    "next": "15.3.3",
    "quill": "2.0.3",
    "next-auth": "^4.24.11",
    "next-cloudinary": "^6.16.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zustand": "^5.0.5",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.10",
    "@types/bcryptjs": "^3.0.0",
    "@types/fluent-ffmpeg": "^2.1.27",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^20.19.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "eslint": "^9.29.0",
    "eslint-config-next": "15.3.3",
    "tailwindcss": "^4.1.10",
    "typescript": "^5.8.3"
  }
}