{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@models": ["./src/models/index.ts"],
      "@lib" : ["./src/lib/index.ts"],
      "@components": ["./src/components/index.ts"],
      "@interface": ["./src/interface/index.ts"],
      "@hooks": ["./src/hooks/index.ts"],
      "@utils": ["./src/utils/index.ts"],
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/components/ArticleList.tsx", "src/components/ArticleEditor.tsx", "src/lib/mongoose.ts"],
  "exclude": ["node_modules"]
}
